## API KEYS
OPENAI_API_KEY=***************
TAVILY_API_KEY=***************
LANGSMITH_API_KEY=***************
GROQ_API_KEY=***************


##LANG CHAIN PROJECT
LANGCHAIN_PROJECT=***************




#URLS to ingest
INGEST_URLS=https://www.theverge.com/ai-artificial-intelligence , https://www.reuters.com/technology/artificial-intelligence/,https://techcrunch.com/category/artificial-intelligence/

#Topics to ingest
INGEST_TOPICS=Brazil plan on taxing big techs